<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>

    <header>
        <h1>Blog</h1>
    </header>

    <main>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque qui ipsum impedit voluptate dignissimos odit debitis veniam voluptatum quibusdam sequi, in, eveniet aliquam? Veniam dignissimos est accusantium sed illo eligendi?</p>

        <button>Comprar</button>

        <button>Agregar a Deseeados</button>

        <button id="btn-primary" >Comprar</button>

        <img src="https://m.media-amazon.com/images/M/MV5BZTIxMTE0MmEtNWZiMS00NGUzLTlmOTEtYTI1MWQxMjQ4MWVmXkEyXkFqcGdeQXVyMTU1ODcxNzUz._V1_.jpg" id="imgDojo"  >


        <img src="https://m.media-amazon.com/images/M/MV5BZTIxMTE0MmEtNWZiMS00NGUzLTlmOTEtYTI1MWQxMjQ4MWVmXkEyXkFqcGdeQXVyMTU1ODcxNzUz._V1_.jpg" id="imgDojoSecundary"  >


        <h2 class="title">Aprende en DojoFS</h2>
        <p class="title">Aprende en DojoFS</p>


        <h3>hola dojo</h3>
        <h4>hola DojoFS</h4>


        <a href="#"  class="linkDojo" >Visitar DojoFullStack</a>

        <p class="linkDojo">Visitar DojoFullStack</p>


        <div class="container">

            <div class="container-dojo">

                <a href="#"  class="linkDojo" >Visitar DojoFullStack V.2</a>


            </div>

        </div>


        <ul class="frutas">
            <li>manzanas</li>
            <li>fresas</li>
            <li>peras</li>
        </ul>


    </main>
    
</body>
</html>