<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/styles3.css"  >

</head>
<body>

    <main>


        <h1>Seudoclasess CSS</h1>


        <h2>SeudoClass Focus</h2>

        <!-- - `<a>`: Para estilos cuando un enlace recibe el foco.
            - `<button>`: Para estilos cuando un botón recibe el foco.
            - `<input>`: Para estilos cuando un campo de entrada recibe el foco.
            - `<textarea>`: Para estilos cuando un área de texto recibe el foco.
            - `<select>`: Para estilos cuando un elemento de selección recibe el foco.
            - Otros elementos interactivos que permitan la interacción del usuario, como `<label>`, `<fieldset>`,
                 -->

        <input class="nombre" placeholder="ingresat nombre" />

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <button class="btn-buy">comprar regalo</button>


        <h2>SeudoClass Hover</h2>

        <p>
            cuando el usuario pasa el cursor sobre ellos.
            Esto es útil para mejorar la interactividad y la experiencia de usuario en tu sitio web.
        </p>

        <p class="item1">
            Lorem ipsum dolor sit amet.
        </p>

        <button class="item2">agregar al carrito</button>

        <img width="300px" class="item3" src="https://www.infobae.com/new-resizer/Qq4ejdamt0uXbBeVwg_vskdWRtw=/1200x630/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/3BI4V6LC2ZAI3K6DUJHYOQP7RM.jpg" />
        <div class="item4">
              Lorem, ipsum dolor.
        </div>


        <hr/>

        <h2>SeudoClass Active</h2>

        <p>
            puedes personalizar cómo se ven cuando están siendo activados por el usuario.
            Esto puede ser útil para proporcionar retroalimentación visual
            inmediata cuando un usuario interactúa con estos elementos en tu página web.
        </p>

        <a class="link-tiktok" href="#">visitar mi perfil</a>

        <button class="btn-start">agregar a deseados</button>


        <ul>
            <li>fresas</li>
            <li>cococ</li>
            <li>cococ</li>
            <li>cococ</li>
            <li>duranzo</li>
        </ul>



    </main>
    
</body>
</html>