<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>

            <div class="container">
                <h1>Hola JS!</h1>


                <div class="mb-3">
                    <label for="" class="form-label">PIN Card</label>
                    <input
                        type="text"
                        class="form-control pin-csv"
                        name=""
                        id="pin-csv"
                        aria-describedby="helpId"
                        placeholder=""
                    />
                    <small id="helpId" class="form-text text-muted">Help text</small>

                    <button
                        type="button"
                        class="btn btn-primary"
                        onclick="obtenerPinCard()"
                    >
                        Enviar
                    </button>
                    
                </div>
                


                <div>

                    <p id="mostrar-precio">

                    </p>
                    
                    <label for="">Ingresa la Foto:</label>
                    <input class="form-control" type="text" name="" id="change-image">

                    <img id="image-mural" src="" alt="">

                    <button class="btn btn-primary" onclick="cambiarImagenfromInput()">Cambiar imagen</button>

                    <button class="btn btn-primary" onclick="ocultarAuto()">Ocultar Auto</button>
                    
                </div>


            </div>

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>


        <script>
            // intruccion para genrar salida de datos en consola
            console.log("hola javascript!");
        </script>



        <script>
            var versionApp = "1.5.0";
            var categoriaPrincipal = "Electronica";
            var categorias = {
                "electornica": [],
                "electornica": [],
                "electornica": [],
                "electornica": [],
            }
        </script>

        <!-- <script src="/assets/js/app.js"></script> -->
        <!-- <script src="/assets/js/tipos_de_datos.js"></script> -->
        <!-- <script src="/assets/js/dom.js"></script> -->
        <script src="/assets/js/objetos_en_JS.js"></script>

    </body>
</html>
