<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/styles2.css"  >
</head>
<body>

    <header>
        <h1>aprende con Henry</h1>
        <button>aprender hoy</button>
        <button>aprender hoy</button>
        <button>aprender hoy</button>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>

    <main>

        <div class="elemento">
            elemento
        </div>
        <div class="elemento2">
            elemento2
        </div>


        <div class="elemento3">
            elemento3 relative
        </div>


        <button id="wasap">
            Contacanos por whatsapp
        </button>



        <button id="wasap-2">
            Contacanos por messenger
        </button>

        <button id="wasap-3">
            Contacanos por Instagram
        </button>


        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus hic porro necessitatibus pariatur optio voluptate at omnis illum aut, voluptatem est eveniet molestias veritatis inventore reiciendis? Officiis dolores fuga, vero ipsa fugiat harum iure, at asperiores labore quis mollitia. Doloribus error veritatis temporibus ut quisquam beatae saepe laborum dolorem inventore, fugiat qui, expedita tempore. Reprehenderit distinctio sint porro et veritatis aliquid voluptas atque. Nam architecto totam minus. Ut vero eos odio deleniti accusamus, commodi voluptatum blanditiis magni saepe ex fuga aspernatur explicabo eveniet porro voluptates assumenda unde deserunt odit sit quo omnis. Deleniti voluptates eaque est quasi iure quisquam error dolorem debitis beatae veritatis distinctio quaerat perspiciatis, facere aliquid quae eos illum itaque velit, libero dolor odit iusto, atque blanditiis quos? Hic, veniam numquam laborum tempora quaerat voluptas provident fuga. Quidem est quas dicta necessitatibus aperiam consectetur odio itaque nam assumenda delectus recusandae saepe eveniet aspernatur commodi laborum nostrum voluptates rem veritatis quo accusantium, consequuntur dolores omnis? Ut impedit enim voluptates pariatur reprehenderit nulla a quos molestias, mollitia quasi? Laudantium aperiam magnam enim explicabo iste a eveniet, et perspiciatis excepturi quam inventore! Eligendi culpa eum maiores cumque pariatur impedit aperiam iure aspernatur voluptatem. Id doloribus neque temporibus. Sunt corporis autem distinctio soluta ex cupiditate, voluptatum, nemo aperiam obcaecati repellendus a nam maiores repudiandae labore dolor ipsa facere quaerat voluptate eveniet, et ullam! Necessitatibus aliquid nulla quis eaque natus unde veritatis inventore earum tempora culpa possimus deserunt corporis nihil quas tenetur fugiat, repudiandae illum optio aspernatur labore aut quod, nam eum fuga. Placeat sapiente, similique sunt corrupti neque ad sed culpa fuga. Aperiam maxime autem debitis animi consectetur at dolorem ducimus quam magnam! At numquam architecto beatae quasi similique eligendi, quam doloribus sed facilis ducimus non aut, maxime aperiam odio consequuntur asperiores consectetur culpa libero velit vitae exercitationem ullam. Aliquid?
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus hic porro necessitatibus pariatur optio voluptate at omnis illum aut, voluptatem est eveniet molestias veritatis inventore reiciendis? Officiis dolores fuga, vero ipsa fugiat harum iure, at asperiores labore quis mollitia. Doloribus error veritatis temporibus ut quisquam beatae saepe laborum dolorem inventore, fugiat qui, expedita tempore. Reprehenderit distinctio sint porro et veritatis aliquid voluptas atque. Nam architecto totam minus. Ut vero eos odio deleniti accusamus, commodi voluptatum blanditiis magni saepe ex fuga aspernatur explicabo eveniet porro voluptates assumenda unde deserunt odit sit quo omnis. Deleniti voluptates eaque est quasi iure quisquam error dolorem debitis beatae veritatis distinctio quaerat perspiciatis, facere aliquid quae eos illum itaque velit, libero dolor odit iusto, atque blanditiis quos? Hic, veniam numquam laborum tempora quaerat voluptas provident fuga. Quidem est quas dicta necessitatibus aperiam consectetur odio itaque nam assumenda delectus recusandae saepe eveniet aspernatur commodi laborum nostrum voluptates rem veritatis quo accusantium, consequuntur dolores omnis? Ut impedit enim voluptates pariatur reprehenderit nulla a quos molestias, mollitia quasi? Laudantium aperiam magnam enim explicabo iste a eveniet, et perspiciatis excepturi quam inventore! Eligendi culpa eum maiores cumque pariatur impedit aperiam iure aspernatur voluptatem. Id doloribus neque temporibus. Sunt corporis autem distinctio soluta ex cupiditate, voluptatum, nemo aperiam obcaecati repellendus a nam maiores repudiandae labore dolor ipsa facere quaerat voluptate eveniet, et ullam! Necessitatibus aliquid nulla quis eaque natus unde veritatis inventore earum tempora culpa possimus deserunt corporis nihil quas tenetur fugiat, repudiandae illum optio aspernatur labore aut quod, nam eum fuga. Placeat sapiente, similique sunt corrupti neque ad sed culpa fuga. Aperiam maxime autem debitis animi consectetur at dolorem ducimus quam magnam! At numquam architecto beatae quasi similique eligendi, quam doloribus sed facilis ducimus non aut, maxime aperiam odio consequuntur asperiores consectetur culpa libero velit vitae exercitationem ullam. Aliquid?
        </p>       <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus hic porro necessitatibus pariatur optio voluptate at omnis illum aut, voluptatem est eveniet molestias veritatis inventore reiciendis? Officiis dolores fuga, vero ipsa fugiat harum iure, at asperiores labore quis mollitia. Doloribus error veritatis temporibus ut quisquam beatae saepe laborum dolorem inventore, fugiat qui, expedita tempore. Reprehenderit distinctio sint porro et veritatis aliquid voluptas atque. Nam architecto totam minus. Ut vero eos odio deleniti accusamus, commodi voluptatum blanditiis magni saepe ex fuga aspernatur explicabo eveniet porro voluptates assumenda unde deserunt odit sit quo omnis. Deleniti voluptates eaque est quasi iure quisquam error dolorem debitis beatae veritatis distinctio quaerat perspiciatis, facere aliquid quae eos illum itaque velit, libero dolor odit iusto, atque blanditiis quos? Hic, veniam numquam laborum tempora quaerat voluptas provident fuga. Quidem est quas dicta necessitatibus aperiam consectetur odio itaque nam assumenda delectus recusandae saepe eveniet aspernatur commodi laborum nostrum voluptates rem veritatis quo accusantium, consequuntur dolores omnis? Ut impedit enim voluptates pariatur reprehenderit nulla a quos molestias, mollitia quasi? Laudantium aperiam magnam enim explicabo iste a eveniet, et perspiciatis excepturi quam inventore! Eligendi culpa eum maiores cumque pariatur impedit aperiam iure aspernatur voluptatem. Id doloribus neque temporibus. Sunt corporis autem distinctio soluta ex cupiditate, voluptatum, nemo aperiam obcaecati repellendus a nam maiores repudiandae labore dolor ipsa facere quaerat voluptate eveniet, et ullam! Necessitatibus aliquid nulla quis eaque natus unde veritatis inventore earum tempora culpa possimus deserunt corporis nihil quas tenetur fugiat, repudiandae illum optio aspernatur labore aut quod, nam eum fuga. Placeat sapiente, similique sunt corrupti neque ad sed culpa fuga. Aperiam maxime autem debitis animi consectetur at dolorem ducimus quam magnam! At numquam architecto beatae quasi similique eligendi, quam doloribus sed facilis ducimus non aut, maxime aperiam odio consequuntur asperiores consectetur culpa libero velit vitae exercitationem ullam. Aliquid?
        </p>       <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus hic porro necessitatibus pariatur optio voluptate at omnis illum aut, voluptatem est eveniet molestias veritatis inventore reiciendis? Officiis dolores fuga, vero ipsa fugiat harum iure, at asperiores labore quis mollitia. Doloribus error veritatis temporibus ut quisquam beatae saepe laborum dolorem inventore, fugiat qui, expedita tempore. Reprehenderit distinctio sint porro et veritatis aliquid voluptas atque. Nam architecto totam minus. Ut vero eos odio deleniti accusamus, commodi voluptatum blanditiis magni saepe ex fuga aspernatur explicabo eveniet porro voluptates assumenda unde deserunt odit sit quo omnis. Deleniti voluptates eaque est quasi iure quisquam error dolorem debitis beatae veritatis distinctio quaerat perspiciatis, facere aliquid quae eos illum itaque velit, libero dolor odit iusto, atque blanditiis quos? Hic, veniam numquam laborum tempora quaerat voluptas provident fuga. Quidem est quas dicta necessitatibus aperiam consectetur odio itaque nam assumenda delectus recusandae saepe eveniet aspernatur commodi laborum nostrum voluptates rem veritatis quo accusantium, consequuntur dolores omnis? Ut impedit enim voluptates pariatur reprehenderit nulla a quos molestias, mollitia quasi? Laudantium aperiam magnam enim explicabo iste a eveniet, et perspiciatis excepturi quam inventore! Eligendi culpa eum maiores cumque pariatur impedit aperiam iure aspernatur voluptatem. Id doloribus neque temporibus. Sunt corporis autem distinctio soluta ex cupiditate, voluptatum, nemo aperiam obcaecati repellendus a nam maiores repudiandae labore dolor ipsa facere quaerat voluptate eveniet, et ullam! Necessitatibus aliquid nulla quis eaque natus unde veritatis inventore earum tempora culpa possimus deserunt corporis nihil quas tenetur fugiat, repudiandae illum optio aspernatur labore aut quod, nam eum fuga. Placeat sapiente, similique sunt corrupti neque ad sed culpa fuga. Aperiam maxime autem debitis animi consectetur at dolorem ducimus quam magnam! At numquam architecto beatae quasi similique eligendi, quam doloribus sed facilis ducimus non aut, maxime aperiam odio consequuntur asperiores consectetur culpa libero velit vitae exercitationem ullam. Aliquid?
        </p>
    </main>
    
</body>
</html>